/* 简单弹出卡片 */

.simple-modal-card {
    width: 100%;
    height: 100%;
    &-form {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 10px;
        .mk-form-item {
            //margin-bottom: 20px;
        }
        .ant-form-item-label {
            width: 120px;
            padding: 0px;
        }
        .ant-form-item-control-wrapper {
            width: 200px;
            height: 28px;
        }

        .ant-form-item-control-wrapper  .ant-form-item-control {
            line-height: 1;
        }
        
        .mk-select {
            width: 100%;
        }
        .mk-tree-select {
            width: 100%;
        }
        .mk-datepicker {
            width: 100%;
        }
        .ant-form-explain {
            margin-top: 0px;
        }

        .ant-calendar-picker {
            width: 100%;
        }
    }

    .mk-form .mk-form-item {
        margin-bottom: 8px;
    }
}