/* 简单参照 */

.simple-ref {
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 12px;
    &-header {
        height: 40px;
        flex: 0 0 40px;
        //padding: 0 15px;
        flex-direction: row;
        background: #fff;
        &-left {
            flex-direction: row;
            //align-items: center;
            overflow: hidden;
            .ant-btn {
                margin-right: 8px;
            }
        }
        &-center {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        &-right {
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
            .ant-btn {
                margin-left: 8px;
            }
        }
    }
    &-content {
        flex: 1;
        overflow: hidden;
        border: 1px solid #e7e6e6;
    }
    &-footer {
        height: 40px;
        flex: 0 0 40px;
        justify-content: flex-end;
        align-items: flex-end;
        background: #fff;
        //padding: 0 15px;
        .ant-select {
            margin-right: 0px;
        }
    }
}