/* 树表 */

.tree-table {
    width: 100%;
    height: 100%;
    flex-direction: row;

    &-left {
        width: 220px;
        flex: 0 0 220px;
        margin-right: 10px;

        .ant-btn {
            margin-left: 4px;
        }

        .ant-card-body{
            overflow: auto;
        }
    }

    &-content{
        flex: 1;
        .ant-card-body{
            padding: 0px;
        }
        &-header {
            &-left{
                display: flex;
                .ant-btn {
                    margin-right: 8px;
                }

                &-search {
                    min-height: auto;
                    height: 26px;
                    width: 250px;
                    margin-right: 8px;
                    .ant-input{
                        height: 26px;
                    }
                }
    
                &-sort-selected {
                    color: #3eabe8;
                    i {
                        margin-left: 8px;
                    }
                }
            }
            &-right{
                .ant-btn{
                    margin-left: 8px;
                }
            }
        }
        &-footer {
            height: 45px;
            flex: 0 0 45px !important;
            flex-direction: row !important;
            justify-content: space-between;
            align-items: center;

            h3 {
                padding-left: 10px;
            }

        }
    }

}