/*单据*/

.voucher {
    width: 100%;
    height: 100%;
    &-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 47px;
        flex: 0 0 47px;
        padding: 0 15px;
        background-color: #fff;
        border-style: solid;
        border-width: 0 0 1;
        border-color: #e7e6e6;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        &-left {
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }
        &-center {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        &-right {
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            .ant-btn {
                margin-left: 8px;
            }
        }
    }
    &-title {
        flex: 0 0 auto;
        flex-direction: row;
        justify-content: space-between;
        &-left {
            flex: 0 0 200px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }
        &-right {
            flex: 0 0 200px;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
        }
    }
    &-form-header {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;
        .mk-form-item {
            //margin-bottom: 20px;
        }
        .ant-form-item-label {
            width: 100px;
            padding: 0px;
        }
        .ant-form-item-control-wrapper {
            width: 180px;
            height: 28px;
        }
        .mk-select {
            width: 100%;
        }
        .mk-datepicker {
            width: 100%;
        }
        .mk-tree-select{
            width: 100%
        }
        .ant-form-explain {
            margin-top: 5px;
        }
    }
    &-form-details {
        flex: 1
    }
    
    &-form-footer {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        .ant-form-item-label {
            width: 100px;
        }
        .ant-form-item-control-wrapper {
            width: 200px;
        }
        .mk-select {
            width: 100%;
        }
        &-settlement,
        &-advance,
        &-balance {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .ant-form-item-control-wrapper {
                width: 100px;
            }
        }
    }
    &-footer {
        padding: 10px;
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
    }
    &-tabs {
        margin-top: 8px;
        height: 30px;
        flex: 0 0 30px;
        font-size: 12px;
        .ant-tabs-tab{
            font-size: 12px;
            line-height: 30px !important;
        }
    }
}